# Healthcare-Insurance-Refund-Calculator

./: .gitlab-ci.yml  Assurance.json  Plan de tests.md  README.md  Remboursement{client=100323, dateReclamation='2022-01', soinsRembourses=[Soin@378bf509, Soin@5fd0d5ae, Soin@2d98a335]}  Statistiques.json  equipe.md  pom.xml  resultat.json  style.md  workflow.md
src/: CalculateurReclamation.java  CompteurDeRemboursement.java  JSONHash.java  JSONHashTest.java  Main.java  Monnaie.java  MonnaieTest.java  Reclamation.java  Remboursement.java  Soin.java  Validation.java
src/main/java/: CalculateurReclamation.java  CompteurDeRemboursement.java  JSONHash.java  Main.java  Monnaie.java  Remboursement.java  Soin.java  Statistique.java  Validation.java
src/test/java/: JSONHashTest.java  MonnaieTest.java  StatistiqueTest.java  ValidationTest.java
